from pathlib import Path
import git
from .defaults import default_vyfile
import toml

import logging

log = logging.getLogger(__name__)


class Versioney:
    def __init__(self, path: Path):
        """
            Creates a Versioney object.

            vy site creation:
            -----------------

                The only thing needed should be a vyfile.toml.
                The Versioney object can only create a new, default vyfile.toml at :path:.
                The structure of the source_path folder will be generated by what's in that.
        
            At instantiation, either a path to a valid vyfile is supplied and the vyfile is loaded,
            either none is supplied and nothing is done.

            :param path: path to the (future) site directory.
        """

        # If path is a directory, we attempt to load path/vy.toml
        # If path is a file, we attempt to load file as the vy.toml
        # If path exists and no vyfile is found, throw an error.
        # This ensures that we won't work in a folder that's not a site.

        # forge path to vyfile
        self.path = path / "vy.toml"

        # if the path doesn't exist we don't have to check anything.
        # if it exists, check:
        # - if it's a directory: exit if not
        # - if it's empty: try to load the vy.toml, if none do nothing.
        # TODO: check validity of the vyfile.
        if path.exists():
            if not path.is_dir():
                log.error("path supplied must be a directory.")
                exit(1)
            try:
                log.debug("Trying to load vyfile {}".format(self.path))
                self.vyfile = toml.load(self.path)
            except FileNotFoundError:
                log.error("No/Empty vy.toml found at {}".format(self.path))
            except toml.decoder.TomlDecodeError as e:
                log.error(
                    "invalid vyfile at {}. Use --verbose to have more information.".format(
                        self.path
                    )
                )
                log.debug(e)
                exit(1)

    def new(self, preset: str = None):
        """
            Create a new site.
            :param preset: get a preset from "https://gitlab.com/versioney/preset-{}".format(preset)
        """
        # We want to ensure that there's not an existing vyfile where we are
        # To do that, we try to raise a FileExistsError, and if the attribute self.vyfile
        # is not present, it will raise an AttributeError meaning we didn't load any vyfile.
        # TODO: refactor this trytry?
        try:
            try:
                raise FileExistsError(self.vyfile)
            except FileExistsError:
                log.error("vyfile already exists at {}".format(self.path))
                exit(1)
        except AttributeError:
            pass
        log.debug("no existing vyfile found, proceeding...")

        # if preset, try to fetch said preset from gitlab
        if preset:
            repo_url = "https://gitlab.com/versioney/preset-{}".format(preset)
            git.Repo.clone_from(repo_url, self.path.parent)
            log.info("cloning {} preset to {}".format(preset, self.path))
            # TODO: fetch a a preset from a url.
            exit(1)

        log.debug("writing default vyfile at {}".format(self.path))
        Path.mkdir(self.path.parent, exist_ok=True)
        self.path.write_text(default_vyfile)


if __name__ == "__main__":
    vy = Versioney(Path("."))
